<!doctype html>
<html>
	<head><title>Design</title>
        <meta charset="UTF-8">
		<style type="text/css">
			.container
			{
				width:900px;
				margin:0 auto;
				box-shadow:0 2px 6px 0;
				background-color:#808080;
			}
			.upper
			{
				padding:10px;
				margin-left:10px;
				margin-right:10px;
				background-color:#b9a6a6;
				overflow:hidden;
			}
			.upper  input
			{
				font-size:20px;
				border:none;
				display:inline;
			}
			.upper  button
			{
				height:25px;
				width:50px;
				background-color:white;
				border:none;
				color:black;
				display:inline;
			}
			.lower
			{
				margin-left:10px;
				margin-right:10px;
				margin-bottom:10px;
			}
			.position
			{
				display:flex;
			}
			.post
			{
				flex:auto;
				background-color:#e6e6e6;
			}
			.post2
			{
				background-color:#b3b3b3;		
			}
			.list
			{
				list-style:none;
			}
				.lowest
			{
				height:25px;
				width:75px;
				margin-left:10px;
				margin-bottom:10px;
				background-color:white;
				border:none;
				color:black;
			}
			.right
			{
				float:right;
			}
		</style>

        <script>
            var start = 1;
            var maxlimit = 5;
            var list = [];
            function myfun(){
                if(start<=maxlimit){
                    var data = document.getElementById('text1').value;
                    list.push(data);
                    document.getElementById('option'+start).value = data;
                    console.log('inserted: '+list[start-1]);
                    start++;
                }else{
                 alert('limit exceed');
                }
            }

            function checked_value(){
                var option_data = document.getElementsByClassName('options_data')
                //[input1,iput2]
                var result = document.getElementsByClassName('result');
                for(i in option_data){
                    if(option_data[i].checked){
                        result[i].value = option_data[i].value;
                        result[i].setAttribute('checked',true);
                        console.log('inserted to result: '+option_data[i].value);
                    }
                    else{
                        result[i].value='';
                        if(result[i].checked){
                            result[i].removeAttribute('checked');
                        }
                    }
               }
            }

            function unchecked_value(){
                var option_data = document.getElementsByClassName('options_data')
                var result = document.getElementsByClassName('result')
                for(i in option_data){
                    if(option_data[i].checked==false){
                        result[i].value = option_data[i].value;
                        result[i].setAttribute('checked',true);
                        console.log('inserted to result: '+option_data[i].value+' -- '+i);
                    }
                    else{
                        result[i].value='';
                        if(result[i].checked){
                            result[i].removeAttribute('checked');
                        }
                    }
               }
            }

            function showdata(){
               for(i of document.getElementsByClassName('result')){
                i.value='';    
                i.removeAttribute('checked');
               }
               console.log('data in list: '+list)
            }
        </script>
	</head>
	<body>
	<div class="container">
		<div class="upper">
			<input type="textbox" id="text1"/>
			<button onclick="myfun()" value="ADD" id="button1">ADD</button>
		</div>
		<div class="lower">
		   <div class="position">
				<div class="post">
					<div>
						<ol class="list">
							<li><input class="options_data" type="checkbox" name="option1" id="option1">OPTION1</li>
							<li><input class="options_data" type="checkbox" name="option2" id="option2">OPTION2</li>
							<li><input class="options_data" type="checkbox" name="option3" id="option3">OPTION3</li>
							<li><input class="options_data" type="checkbox" name="option4" id="option4">OPTION4</li>
							<li><input class="options_data" type="checkbox" name="option5" id="option5">OPTION5</li>
						</ol>
					</div>
				</div>
				<div class="post post2">
					<div>
						<ol class="list">
							<li><button class="lowest" onclick="checked_value()" id="checked_value">></button></li>
							<li><button class="lowest" onclick="unchecked_value()" id="button3">></button></li>
							<li><button class="lowest" id="button4">>></button></li>
							<li><button class="lowest" id="button5"><<</button></li>
						</ol>	
					</div>
				</div>	
				<div class="post">
					<div>
						<ol class="list">
							<li><input class="result" type="checkbox" name="option1" id="C1">OPTION1</li>
							<li><input class="result" type="checkbox" name="option2" id="C2">OPTION2</li>
							<li><input class="result" type="checkbox" name="option3" id="C3">OPTION3</li>
							<li><input class="result" type="checkbox" name="option4" id="C4">OPTION4</li>
							<li><input class="result" type="checkbox" name="option5" id="C5">OPTION5</li>
						</ol>
					</div>
				</div>
				</div>
			</div>
	<div>
	<button class="lowest" onclick="showdata()" id="button6">DELETE</button>
	</div>
		</div>
	</div>
	</body>
</html>
	